{
  "cSpell.words": [
    "adarkroom",
    "bilibili",
    "busuanzi",
    "douyin",
    "pinia",
    "shaobeichen",
    "unplugin",
    "vant"
  ],
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.fontSize": 12
  //   "editor.fontSize": 24
}
